#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=AnimatedObject
dependency10.to=Animation
dependency10.type=UsesDependency
dependency11.from=MyMayflower
dependency11.to=OurWorld
dependency11.type=UsesDependency
dependency12.from=OurWorld
dependency12.to=Cat
dependency12.type=UsesDependency
dependency13.from=OurWorld
dependency13.to=Play
dependency13.type=UsesDependency
dependency14.from=OurWorld
dependency14.to=newPortal
dependency14.type=UsesDependency
dependency15.from=OurWorld
dependency15.to=IceBlock
dependency15.type=UsesDependency
dependency16.from=OurWorld
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=OurWorld
dependency17.to=Star
dependency17.type=UsesDependency
dependency18.from=SpaceCatRunner
dependency18.to=MyMayflower
dependency18.type=UsesDependency
dependency19.from=Portal
dependency19.to=Animation
dependency19.type=UsesDependency
dependency2.from=StableAnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Portal
dependency20.to=Cat
dependency20.type=UsesDependency
dependency3.from=AnimatedActor
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=IceBlock
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=MovableAnimatedActor
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=newPortal
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=newPortal
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=Star
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=Cat
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7616345062429057
package.editor.height=426
package.editor.width=659
package.editor.x=286
package.editor.y=106
package.frame.height=686
package.frame.width=800
package.numDependencies=20
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target10.height=60
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=100
target11.height=70
target11.name=Cat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=130
target12.height=70
target12.name=AnimatedObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=520
target12.y=50
target13.height=70
target13.name=Animation
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=220
target14.height=70
target14.name=Block
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=270
target15.height=50
target15.name=Portal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=560
target15.y=160
target16.height=60
target16.name=MyMayflower
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=230
target16.y=50
target17.height=50
target17.name=OurWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=390
target17.y=20
target2.height=70
target2.name=StableAnimatedActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=290
target3.height=70
target3.name=AnimatedActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=130
target4.height=70
target4.name=IceBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=360
target5.height=70
target5.name=BlockMove
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=370
target6.height=60
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=130
target7.height=80
target7.name=MovableAnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=260
target7.y=230
target8.height=70
target8.name=newPortal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=320
target9.height=70
target9.name=SpaceCatRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=260
target9.y=360
